<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Task List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #333;
    }


    .list_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .list_item {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        min-width: 200px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);

    }

    .list_item:hover {
        box-shadow: rgba(165, 160, 160, 0.25) 0px 54px 55px, rgba(226, 212, 212, 0.12) 0px -12px 30px, rgba(224, 218, 218, 0.12) 0px 4px 6px, rgba(189, 184, 184, 0.17) 0px 12px 13px, rgba(245, 239, 239, 0.09) 0px -3px 5px;
    }
</style>

<body>
    <div class="list_container">

        <a href="./task_1/Login.html" class="list_item">
            <h3>Design-1</h3>
        </a>

        <a href="./task_2/QRcode.html" class="list_item">
            <h3>Design-2</h3>
        </a>
        <a href="./task_3/QR.html" class="list_item">
            <h3>Design-3</h3>
        </a>
        <a href="./task_4/QR.html" class="list_item">
            <h3>Design-4</h3>
        </a>
        <a href="./task_5/QR.html" class="list_item">
            <h3>Design-5</h3>
        </a>
        <a href="./task_6/index.html" class="list_item">
            <h3>Design-6</h3>
        </a>
       
    </div>





</body>
<script>

</script>

</html>